# Configurações para Multi-Link

# Domínio (OBRIGATÓRIO)
DOMAIN="seudominio.com"

# Database (OBRIGATÓRIO)
DATABASE_URL="postgresql://username:password@host:port/database"

# NextAuth.js (OBRIGATÓRIO)
NEXTAUTH_URL="https://seudominio.com"
NEXTAUTH_SECRET="sua-chave-secreta-aqui"

# OAuth Providers (opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Cloudinary (opcional)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (opcional)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
