# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/multilink"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bf4012283d1417cb459687d1ea724d2e8bde0aac24f5a6e675823d96441250ad"

# OAuth Providers (opcional para começar)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Cloudinary (opcional para começar)
CLOUDINARY_CLOUD_NAME="duzmc5jyv"
CLOUDINARY_API_KEY="957121762312156"
CLOUDINARY_API_SECRET="ioebeVuIQEOEhpWYNvRURBC-ME8"

# Email (opcional para começar)
EMAIL_SERVER_HOST="smtp-relay.brevo.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="7a9bb3003@smtp-brevo.com"
EMAIL_SERVER_PASSWORD="9DYtr4QwhEZS170n"
EMAIL_FROM="Equipe Multilink Top"<suporte@automacaodebaixocusto.com.br>
